@import ../bootstrap/scss/bootstrap.scss
@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap');
body
  padding: 300px
  font: 20px "Darker Grotesque", Helvetica, Arial, sans-serif

a
  color: #00B7FF

  .login
  color:red
